{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://jitendra546.github.io/testing",
  "scripts": {
    "start": "npx parcel index.html",
    "build": "npx parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
